body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-image: url("img/login_bg.png");
  background-size: cover;
}
.box{
  border-radius: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 65%;
  height: 70%;
  background: white;
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
}
.box .section1 {
  border-radius: 20px 0 0 20px;
  background-image: url("img/login_img.png");
  background-repeat: no-repeat;
  background-size: 100%;
  display: grid;
  min-height: 500px;
  padding: 20px;
}
.box .section1 .title {
  position: relative;
  top: 0px;
}
.box .section1 .desc {
  position: absolute;
  bottom: 0;
  padding: 20px;
}
.section1 .title h6 {
  font-weight: lighter;
  color: white;
  opacity: 0.6;
  margin: 0;
}
.section1 .title h2 {
  font-weight: 700;
  color: white;
  margin: 0;
  padding: 0;
}
.alignleft {
  float: left;
}
.alignright {
  float: right;
}
.section1 .desc h6 {
  font-size: 0.9em;
  font-weight: lighter;
  color: white;
  opacity: 0.6;
  margin: 0;
}

.box .section2 {
  position: relative;
  min-height: 500px;
  justify-content: flex-start;
	align-items: center;
	text-align: center;
  width: 90%;
  top: 0;
  padding-top: 20px;
}
.box .section2 .title {
  position: relative;
  top: 0px;
}

.box .section2  h2{
	margin: 15px 0;
	color: #333;
	text-transform: uppercase;
	font-size: 2.9rem;
}

.box .section2 .input-div{
	position: relative;
  display: grid;
  grid-template-columns: 7% 93%;
  margin-top: 20px;
  margin: 25px 0;
  padding: 5px 0;
  border-bottom: 2px solid #d9d9d9;
}

.box .section2  .input-div.one{
	margin-top: 0;
}

.i{
	color: #d9d9d9;
	display: flex;
	justify-content: center;
	align-items: center;
}

.i i{
	transition: .3s;
}

.input-div > div{
  position: relative;
	height: 45px;
}

.input-div > div > h5{
	position: absolute;
	left: 10px;
	top: 50%;
	transform: translateY(-50%);
	color: rgb(104, 99, 99);
	font-size: 15px;
	transition: .3s;
}

.input-div:before, .input-div:after{
	content: '';
	position: absolute;
	bottom: -2px;
	width: 0%;
	height: 2px;
	background-color: #343b96;
	transition: .4s;
}

.input-div:before{
	right: 50%;
}

.input-div:after{
	left: 50%;
}

.input-div.focus:before, .input-div.focus:after{
	width: 50%;
}

.input-div.focus > div > h5{
	top: -5px;
	font-size: 15px;
}

.input-div.focus > .i > i{
	color: #153f61;
}

.input-div > div > input{
	position: absolute;
	right: 0;
	top: 0;
	width: 95%;
	height: 100%;
	border: none;
	outline: none;
	background: none;
	padding: 0.5rem 0.7rem;
	color: rgb(85, 85, 85);
	font-family: 'poppins', sans-serif;
}

.input-div.pass{
	margin-bottom: 4px;
}

a{
	display: block;
	text-align: right;
	text-decoration: none;
	color: rgb(37, 56, 85);
	font-size: 0.9rem;
	transition: .3s;
}

a:hover{
	color: #566794;
}

.login_btn{
	display: block;
	width: 100%;
	height: 40px;
	border-radius: 25px;
	outline: none;
	border: none;
	background-image: linear-gradient(to right, #2b3c5a, #202942, #5873a5);
	background-size: 200%;
	font-size: 1.2rem;
	color: #fff;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	cursor: pointer;
	transition: .5s;
}
.login_btn:hover{
	background-position: right;
}

.box .section2 .createAcc {
  color: red;
}
.box .section2 .createAcc:hover {
  text-decoration: underline;
}

@media screen and (max-width: 1050px){
	.container{
		grid-gap: 5rem;
	}
}

@media screen and (max-width: 1000px){
	form{
		width: 290px;
	}

	.login-content h2{
        font-size: 2.4rem;
        margin: 8px 0;
	}

	.img img{
		width: 400px;
	}
}

@media screen and (max-width: 900px){
	.container{
		grid-template-columns: 1fr;
	}

	.img{
		display: none;
	}

	.wave{
		display: none;
	}

	.login-content{
		justify-content: center;
	}
}